apiVersion: v2
name: bazarr
description: Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles based on your requirements.
type: application
version: 0.1.1
appVersion: release-1.5.0
keywords:
  - bazarr
  - sonarr
  - radarr
  - subtitles
home: https://brains-beyond-expectations.github.io/bbe-charts
icon: https://wiki.bazarr.media/img/logo.png
sources:
  - https://github.com/morpheus65535/bazarr
