apiVersion: v2
name: blocky
description: A DNS proxy and ad-blocker for the local network
type: application
version: 1.1.4
appVersion: v0.27.0
keywords:
  - blocky
  - dns
  - adblock
home: https://brains-beyond-expectations.github.io/bbe-charts
icon: https://raw.githubusercontent.com/0xERR0R/blocky/main/docs/blocky.svg
sources:
  - https://github.com/0xERR0R/blocky
