apiVersion: v2
name: autobrr
description: Modern, easy to use download automation for torrents and usenet.
type: application
version: 0.1.6
appVersion: v1.66.1
keywords:
  - autobrr
  - torrent
  - usenet
  - automation
  - download
home: https://brains-beyond-expectations.github.io/bbe-charts
icon: https://avatars.githubusercontent.com/u/88781313
sources:
  - https://github.com/autobrr/autobrr
