apiVersion: v2
name: bbe-networking
description: A collection of charts for BBE cluster networking
type: application
version: 0.1.0
keywords:
  - bbe
  - networking
  - dns
  - adblock
  - blocky
home: https://brains-beyond-expectations.github.io/bbe-charts
dependencies:
  - name: blocky
    repository: https://brains-beyond-expectations.github.io/bbe-charts
    version: 1.1.1
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.12.1
